{
  "name": "scrolly-video",
  "version": "0.0.23",
  "description": "A component for scroll-based (or other externally controlled) playback.",
  "main": "dist/scrolly-video.js",
  "types": "dist/ScrollyVideo.d.ts",
  "scripts": {
    "dev": "DOCS_SITE=true rollup -c -w",
    "build": "rimraf dist && rollup -c",
    "build-docs": "rimraf build && DOCS_SITE=true rollup -c",
    "postbuild": "tsc",
    "start": "sirv build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "postpublish": "zip -j dist/scrolly-video.zip -- LICENSE README.md dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkaoster/scrolly-video.git"
  },
  "keywords": [
    "scroll",
    "scrollytelling",
    "video",
    "svelte",
    "react",
    "vue"
  ],
  "author": "Daniel Kao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkaoster/scrolly-video/issues"
  },
  "homepage": "https://github.com/dkaoster/scrolly-video#readme",
  "dependencies": {
    "mp4box": "^0.4.9",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@vue/compiler-sfc": "^3.2.45",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte3": "^3.4.0",
    "prettier": "^3.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.46.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.46.2",
    "svelte-markdown": "^0.2.3",
    "svelte-preprocess": "^4.10.2",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  }
}
